<!DOCTYPE html>
<html>
  <head>
    <link href="estilos/estiloteste.css" rel="stylesheet">
    <meta charset="utf-8">
    <title>Minha página de teste</title>
    
  </head>
  <body>
    <img src="imagens/logo.png" alt="Logo da empresa de viagens contém um globo terreste e elementos como avião, passagens áreas e bagagem">
    <h1>Deseja viajar?</h1>
    <h2>Conheça aqui as ofertas que cabem no seu bolso</h2>
    <h3>Como utlizar o site?</h3>
    <h4>Selecione o país que deseja fazer a viagem dos seus sonhos</h4>


<p>Na MM Turismo, faça seu sonho de viajar para : </p>

<ul>
  <li>Europa</li>
  <li>Disney</li>
  <li>Ilhas Maldivas</li>
</ul>

<p>Conte conosco sempre para viajar para o maravilhoso mundo de Disney, você pode conferir as atrações da <a href="https://disneyworld.disney.go.com/pt-br/?ef_id=CjwKCAjwlcaRBhBYEiwAK341jQ0zMjmwG_a1_luBS3MeUWyPbKlUvu9mv1xIXuH6C4bxqPl9mdgCcBoCK2IQAvD_BwE:G:s&s_kwcid=AL!5071!3!454074652466!p!!g!!disney%20world&CMP=KNC-FY22_WDW_TRA_BZL_WB2LA_RES_RSG_WDWBrand%7CG%7C5221851.MX.AM.01.03%7CMRZZJKD%7CBR%7C454074652466&keyword_id=kwd-14601141%7Cdc%7Cdisney%20world%7C454074652466%7Cp%7C5071:3%7C&gclid=CjwKCAjwlcaRBhBYEiwAK341jQ0zMjmwG_a1_luBS3MeUWyPbKlUvu9mv1xIXuH6C4bxqPl9mdgCcBoCK2IQAvD_BwE">Walt Disney World</a>.

 </p>
 <p><p> Para mais informações entre em contato com nossa agência e faça seu orçamento personalizado.</p>

<script src="scripts/maine.js"></script>
<button>Mudar usuário</button>
  </body>
</html> 

